HOST_APP='localhost'
PORT_APP=8001
DB_URL = 'mongodb+srv://minhkiet:thanthoai2005@authandcrud.oa3ytw0.mongodb.net/AuthAndTodo?retryWrites=true&w=majority&appName=AuthAndCRUD'
SESSION_SECRET = secret
ACCESS_SECRET_KEY = accsesskey
REFRESH_SECRET_KEY = refreshkey